{
	"Instructors": ["train01"],
	"CE500": ["train02",
			  "train03",
			  "train04",
			  "train05",
			  "train06",
			  "train07",
			  "train08",
			  "train09",
			  "train10",
			  "train11",
			  "train12",
			  "train13",
			  "train14",
			  "train15",
			  "train16",
			  "train17",
			  "train18",
			  "train19",
			  "train20",
			  "train21",
			  "train22",
			  "train23",
			  "train24",
			  "train25",
			  "train26",
			  "train27",
			  "train28",
			  "train29",
			  "train30",
			  "train31",
			  "train32",
			  "train33",
			  "train34",
			  "train35",
			  "train36",
			  "train37",
			  "train38",
			  "train39",
			  "train40"],
	"AMB_IP": ["train41",
	           "train42",
			   "train43",
			   "train44",
			   "train45",
			   "train46",
			   "train47",
			   "train48",
			   "train49",
			   "train50"]
	}